{
  "name": "webmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd src && jshint . && cd ../public/js/ && jshint .",
		"start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "jshint": "^2.10.3"
  }
}
