{
  "scripts": [
    "/js/lib/mithril.min.js",
    "/js/lib/moment.js",
    "/js/state.js",
    "/js/api.js",
    "/js/service.js",
    "/js/components/LoginButton.js",
    "/js/components/LogoutButton.js",
    "/js/components/LoginForm.js",
    "/js/components/Compose.js",
    "/js/components/InboxRow.js",
    "/js/components/InboxTable.js",
    "/js/components/NavLinks.js",
    "/js/components/MEssageDetail.js",
    "/js/messages.js",
    "/js/message_detail.js",
    "/js/routes.js"
    "/js/main.js"
  ],
  "styles": [
    "/css/bootstrap.min.css",
    "/css/fontawesome.min.css",
    "/css/custom.css"
  ]
}
